
WORK > DEFAULT
DEFAULT:                                                                           ./libraries/work/                                                                             
work:                                                                              ./libraries/work/                                                                             
rsp_xbar_mux:                                                                      ./libraries/rsp_xbar_mux/                                                                     
rsp_xbar_demux:                                                                    ./libraries/rsp_xbar_demux/                                                                   
cmd_xbar_mux:                                                                      ./libraries/cmd_xbar_mux/                                                                     
cmd_xbar_demux:                                                                    ./libraries/cmd_xbar_demux/                                                                   
id_router:                                                                         ./libraries/id_router/                                                                        
addr_router:                                                                       ./libraries/addr_router/                                                                      
nios2_qsys_0_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo: ./libraries/nios2_qsys_0_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo/
irq_mapper:                                                                        ./libraries/irq_mapper/                                                                       
mm_interconnect_0:                                                                 ./libraries/mm_interconnect_0/                                                                
pio_7:                                                                             ./libraries/pio_7/                                                                            
uart_0:                                                                            ./libraries/uart_0/                                                                           
pio_5:                                                                             ./libraries/pio_5/                                                                            
pio_4:                                                                             ./libraries/pio_4/                                                                            
pio_0:                                                                             ./libraries/pio_0/                                                                            
jtag_uart_0:                                                                       ./libraries/jtag_uart_0/                                                                      
onchip_memory2_0:                                                                  ./libraries/onchip_memory2_0/                                                                 
nios2_qsys_0:                                                                      ./libraries/nios2_qsys_0/                                                                     
nios_inst_pio_7_external_connection_bfm:                                           ./libraries/nios_inst_pio_7_external_connection_bfm/                                          
nios_inst_uart_0_external_connection_bfm:                                          ./libraries/nios_inst_uart_0_external_connection_bfm/                                         
nios_inst_pio_5_external_connection_bfm:                                           ./libraries/nios_inst_pio_5_external_connection_bfm/                                          
nios_inst_pio_4_external_connection_bfm:                                           ./libraries/nios_inst_pio_4_external_connection_bfm/                                          
nios_inst_pio_0_external_connection_bfm:                                           ./libraries/nios_inst_pio_0_external_connection_bfm/                                          
nios_inst_clk_bfm:                                                                 ./libraries/nios_inst_clk_bfm/                                                                
nios_inst:                                                                         ./libraries/nios_inst/                                                                        
altera:                                                                            ./libraries/altera/                                                                           
lpm:                                                                               ./libraries/lpm/                                                                              
sgate:                                                                             ./libraries/sgate/                                                                            
altera_mf:                                                                         ./libraries/altera_mf/                                                                        
altera_lnsim:                                                                      ./libraries/altera_lnsim/                                                                     
cycloneive:                                                                        ./libraries/cycloneive/                                                                       
LIBRARY_SCAN = TRUE
