         w __errno
         w free
         w malloc
00008000 A __alt_mem_onchip_memory2_0
00008000 T __reset
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_start
00008020 T alt_exception
00008020 T alt_irq_entry
00008094 t alt_exception_unknown
000080ec T alt_irq_handler
000081b8 A __ram_exceptions_end
000081b8 T _start
00008200 t alt_after_alt_main
00008204 T Display
00008324 T main
00008450 t alt_load_section
000084bc T alt_load
0000853c T alt_main
000085b4 t alt_dev_reg
000085ec T alt_irq_init
00008620 T alt_sys_init
00008684 T altera_avalon_jtag_uart_read_fd
000086e4 T altera_avalon_jtag_uart_write_fd
00008744 T altera_avalon_jtag_uart_close_fd
00008794 T altera_avalon_jtag_uart_ioctl_fd
000087e8 T altera_avalon_jtag_uart_init
000088a8 t altera_avalon_jtag_uart_irq
00008aac t altera_avalon_jtag_uart_timeout
00008b50 T altera_avalon_jtag_uart_close
00008bb8 T altera_avalon_jtag_uart_ioctl
00008cac T altera_avalon_jtag_uart_read
00008ec4 T altera_avalon_jtag_uart_write
000090e8 T altera_avalon_uart_read_fd
00009148 T altera_avalon_uart_write_fd
000091a8 T altera_avalon_uart_close_fd
000091f8 T altera_avalon_uart_init
000092a0 t altera_avalon_uart_irq
00009338 t altera_avalon_uart_rxirq
00009410 t altera_avalon_uart_txirq
0000954c T altera_avalon_uart_close
000095a0 t alt_get_errno
000095f0 T altera_avalon_uart_read
000097f4 t alt_get_errno
00009844 T altera_avalon_uart_write
000099ec T alt_alarm_start
00009b2c t alt_get_errno
00009b7c T close
00009c44 T alt_dcache_flush_all
00009c88 t alt_dev_null_write
00009cb4 t alt_get_errno
00009d04 T alt_dev_llist_insert
00009da4 T _do_ctors
00009e00 T _do_dtors
00009e5c T alt_icache_flush_all
00009e8c T alt_ic_isr_register
00009edc T alt_ic_irq_enable
00009f78 T alt_ic_irq_disable
0000a018 T alt_ic_irq_enabled
0000a064 T alt_iic_isr_register
0000a154 t alt_open_fd
0000a214 T alt_io_redirect
0000a28c t alt_get_errno
0000a2dc t alt_file_locked
0000a3a8 T open
0000a4fc T alt_release_fd
0000a55c T alt_alarm_stop
0000a5f4 T alt_tick
0000a6f8 T altera_nios2_qsys_irq_init
0000a718 T alt_find_dev
0000a7a8 T alt_find_file
0000a8bc T alt_get_fd
0000a970 T alt_icache_flush
0000a9fc T atexit
0000aa10 T exit
0000aa30 T memcmp
0000aa78 T memcpy
0000aaa0 T strlen
0000aac8 T __register_exitproc
0000ac50 T __call_exitprocs
0000ae28 T _exit
0000ae64 A __CTOR_END__
0000ae64 A __CTOR_LIST__
0000ae64 A __DTOR_END__
0000ae64 A __DTOR_LIST__
0000ae64 A __flash_rodata_start
0000ae64 A __ram_rodata_start
0000aea4 A __ram_rodata_end
0000aea4 A __ram_rwdata_start
0000aea4 g jtag_uart_0
0000bf04 g uart_0
0000bfc8 G alt_dev_null
0000bff0 G alt_fd_list
0000c170 g impure_data
0000c250 G alt_fs_list
0000c258 G alt_dev_list
0000c260 G alt_max_fd
0000c264 G alt_errno
0000c268 G alt_priority_mask
0000c26c G alt_alarm_list
0000c274 G _global_impure_ptr
0000c278 G _impure_ptr
0000c27c A __flash_rwdata_start
0000c27c A __ram_rwdata_end
0000c27c A _edata
0000d654 A __bss_start
0000d654 B count
0000d658 B id_voiture
0000d65c B alt_argc
0000d660 B alt_argv
0000d664 B alt_envp
0000d668 B alt_irq_active
0000d66c B _alt_tick_rate
0000d670 B _alt_nticks
0000d674 B errno
0000d678 B alt_irq
0000d778 B _atexit0
0000d804 A __alt_stack_base
0000d804 A __bss_end
0000d804 A _end
0000d804 A end
0000e590 A __alt_data_end
0000e590 A __alt_stack_pointer
00014250 A _gp
